# dubbodemo

./: pom.xml
dubbo-demo-consumer/: pom.xml
dubbo-demo-consumer/src/main/java/com/logan/consumer/: ConsumerMain.java
dubbo-demo-consumer/src/main/java/com/logan/service/: DemoService.java
src/main/java/com/logan/provider/main/: ProviderMain.java
src/main/java/com/logan/provider/service/impl/: DemoServiceImpl.java
src/main/java/com/logan/service/: DemoService.java
